<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/privora_af.qm</file>
        <file alias="af_ZA">locale/privora_af_ZA.qm</file>
        <file alias="ar">locale/privora_ar.qm</file>
        <file alias="be_BY">locale/privora_be_BY.qm</file>
        <file alias="bg_BG">locale/privora_bg_BG.qm</file>
        <file alias="bg">locale/privora_bg.qm</file>
        <file alias="ca_ES">locale/privora_ca_ES.qm</file>
        <file alias="ca">locale/privora_ca.qm</file>
        <file alias="ca@valencia">locale/privora_ca@valencia.qm</file>
        <file alias="cs">locale/privora_cs.qm</file>
        <file alias="cy">locale/privora_cy.qm</file>
        <file alias="da">locale/privora_da.qm</file>
        <file alias="de">locale/privora_de.qm</file>
        <file alias="el_GR">locale/privora_el_GR.qm</file>
        <file alias="el">locale/privora_el.qm</file>
        <file alias="en_GB">locale/privora_en_GB.qm</file>
        <file alias="en">locale/privora_en.qm</file>
        <file alias="eo">locale/privora_eo.qm</file>
        <file alias="es_AR">locale/privora_es_AR.qm</file>
        <file alias="es_CL">locale/privora_es_CL.qm</file>
        <file alias="es_CO">locale/privora_es_CO.qm</file>
        <file alias="es_DO">locale/privora_es_DO.qm</file>
        <file alias="es_ES">locale/privora_es_ES.qm</file>
        <file alias="es_MX">locale/privora_es_MX.qm</file>
        <file alias="es">locale/privora_es.qm</file>
        <file alias="es_UY">locale/privora_es_UY.qm</file>
        <file alias="es_VE">locale/privora_es_VE.qm</file>
        <file alias="et_EE">locale/privora_et_EE.qm</file>
        <file alias="et">locale/privora_et.qm</file>
        <file alias="eu_ES">locale/privora_eu_ES.qm</file>
        <file alias="fa_IR">locale/privora_fa_IR.qm</file>
        <file alias="fa">locale/privora_fa.qm</file>
        <file alias="fi">locale/privora_fi.qm</file>
        <file alias="fr_CA">locale/privora_fr_CA.qm</file>
        <file alias="fr_FR">locale/privora_fr_FR.qm</file>
        <file alias="fr">locale/privora_fr.qm</file>
        <file alias="gl">locale/privora_gl.qm</file>
        <file alias="he">locale/privora_he.qm</file>
        <file alias="hi_IN">locale/privora_hi_IN.qm</file>
        <file alias="hr">locale/privora_hr.qm</file>
        <file alias="hu">locale/privora_hu.qm</file>
        <file alias="id_ID">locale/privora_id_ID.qm</file>
        <file alias="it_IT">locale/privora_it_IT.qm</file>
        <file alias="it">locale/privora_it.qm</file>
        <file alias="ja">locale/privora_ja.qm</file>
        <file alias="ka">locale/privora_ka.qm</file>
        <file alias="kk_KZ">locale/privora_kk_KZ.qm</file>
        <file alias="ko_KR">locale/privora_ko_KR.qm</file>
        <file alias="ku_IQ">locale/privora_ku_IQ.qm</file>
        <file alias="ky">locale/privora_ky.qm</file>
        <file alias="la">locale/privora_la.qm</file>
        <file alias="lt">locale/privora_lt.qm</file>
        <file alias="lv_LV">locale/privora_lv_LV.qm</file>
        <file alias="mk_MK">locale/privora_mk_MK.qm</file>
        <file alias="mn">locale/privora_mn.qm</file>
        <file alias="ms_MY">locale/privora_ms_MY.qm</file>
        <file alias="nb">locale/privora_nb.qm</file>
        <file alias="ne">locale/privora_ne.qm</file>
        <file alias="nl">locale/privora_nl.qm</file>
        <file alias="pam">locale/privora_pam.qm</file>
        <file alias="pl">locale/privora_pl.qm</file>
        <file alias="pt_BR">locale/privora_pt_BR.qm</file>
        <file alias="pt_PT">locale/privora_pt_PT.qm</file>
        <file alias="ro_RO">locale/privora_ro_RO.qm</file>
        <file alias="ro">locale/privora_ro.qm</file>
        <file alias="ru_RU">locale/privora_ru_RU.qm</file>
        <file alias="ru">locale/privora_ru.qm</file>
        <file alias="sk">locale/privora_sk.qm</file>
        <file alias="sl_SI">locale/privora_sl_SI.qm</file>
        <file alias="sq">locale/privora_sq.qm</file>
        <file alias="sr@latin">locale/privora_sr@latin.qm</file>
        <file alias="sr">locale/privora_sr.qm</file>
        <file alias="sv">locale/privora_sv.qm</file>
        <file alias="ta">locale/privora_ta.qm</file>
        <file alias="th_TH">locale/privora_th_TH.qm</file>
        <file alias="tr_TR">locale/privora_tr_TR.qm</file>
        <file alias="tr">locale/privora_tr.qm</file>
        <file alias="uk">locale/privora_uk.qm</file>
        <file alias="ur_PK">locale/privora_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/privora_uz@Cyrl.qm</file>
        <file alias="vi">locale/privora_vi.qm</file>
        <file alias="vi_VN">locale/privora_vi_VN.qm</file>
        <file alias="zh_CN">locale/privora_zh_CN.qm</file>
        <file alias="zh_HK">locale/privora_zh_HK.qm</file>
        <file alias="zh">locale/privora_zh.qm</file>
        <file alias="zh_TW">locale/privora_zh_TW.qm</file>
    </qresource>
</RCC>
