# Copyright (c) 2013-2016 The Privora Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += qt/privora-qt
EXTRA_LIBRARIES += qt/libprivoraqt.a

# privora qt core #
QT_TS = \
  qt/locale/privora_af.ts \
  qt/locale/privora_af_ZA.ts \
  qt/locale/privora_ar.ts \
  qt/locale/privora_be_BY.ts \
  qt/locale/privora_bg_BG.ts \
  qt/locale/privora_bg.ts \
  qt/locale/privora_ca_ES.ts \
  qt/locale/privora_ca.ts \
  qt/locale/privora_ca@valencia.ts \
  qt/locale/privora_cs.ts \
  qt/locale/privora_cy.ts \
  qt/locale/privora_da.ts \
  qt/locale/privora_de.ts \
  qt/locale/privora_el_GR.ts \
  qt/locale/privora_el.ts \
  qt/locale/privora_en_GB.ts \
  qt/locale/privora_en.ts \
  qt/locale/privora_eo.ts \
  qt/locale/privora_es_AR.ts \
  qt/locale/privora_es_CL.ts \
  qt/locale/privora_es_CO.ts \
  qt/locale/privora_es_DO.ts \
  qt/locale/privora_es_ES.ts \
  qt/locale/privora_es_MX.ts \
  qt/locale/privora_es.ts \
  qt/locale/privora_es_UY.ts \
  qt/locale/privora_es_VE.ts \
  qt/locale/privora_et_EE.ts \
  qt/locale/privora_et.ts \
  qt/locale/privora_eu_ES.ts \
  qt/locale/privora_fa_IR.ts \
  qt/locale/privora_fa.ts \
  qt/locale/privora_fi.ts \
  qt/locale/privora_fr_CA.ts \
  qt/locale/privora_fr_FR.ts \
  qt/locale/privora_fr.ts \
  qt/locale/privora_gl.ts \
  qt/locale/privora_he.ts \
  qt/locale/privora_hi_IN.ts \
  qt/locale/privora_hr.ts \
  qt/locale/privora_hu.ts \
  qt/locale/privora_id_ID.ts \
  qt/locale/privora_it_IT.ts \
  qt/locale/privora_it.ts \
  qt/locale/privora_ja.ts \
  qt/locale/privora_ka.ts \
  qt/locale/privora_kk_KZ.ts \
  qt/locale/privora_ko_KR.ts \
  qt/locale/privora_ku_IQ.ts \
  qt/locale/privora_ky.ts \
  qt/locale/privora_la.ts \
  qt/locale/privora_lt.ts \
  qt/locale/privora_lv_LV.ts \
  qt/locale/privora_mk_MK.ts \
  qt/locale/privora_mn.ts \
  qt/locale/privora_ms_MY.ts \
  qt/locale/privora_nb.ts \
  qt/locale/privora_ne.ts \
  qt/locale/privora_nl.ts \
  qt/locale/privora_pam.ts \
  qt/locale/privora_pl.ts \
  qt/locale/privora_pt_BR.ts \
  qt/locale/privora_pt_PT.ts \
  qt/locale/privora_ro_RO.ts \
  qt/locale/privora_ro.ts \
  qt/locale/privora_ru_RU.ts \
  qt/locale/privora_ru.ts \
  qt/locale/privora_sk.ts \
  qt/locale/privora_sl_SI.ts \
  qt/locale/privora_sq.ts \
  qt/locale/privora_sr@latin.ts \
  qt/locale/privora_sr.ts \
  qt/locale/privora_sv.ts \
  qt/locale/privora_ta.ts \
  qt/locale/privora_th_TH.ts \
  qt/locale/privora_tr_TR.ts \
  qt/locale/privora_tr.ts \
  qt/locale/privora_uk.ts \
  qt/locale/privora_ur_PK.ts \
  qt/locale/privora_uz@Cyrl.ts \
  qt/locale/privora_vi.ts \
  qt/locale/privora_vi_VN.ts \
  qt/locale/privora_zh_CN.ts \
  qt/locale/privora_zh_HK.ts \
  qt/locale/privora_zh.ts \
  qt/locale/privora_zh_TW.ts

QT_FORMS_UI = \
  qt/forms/exportviewkeydialog.ui \
  qt/forms/addressbookpage.ui \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/automintdialog.ui \
  qt/forms/automintnotification.ui \
  qt/forms/coincontroldialog.ui \
  qt/forms/manualmintdialog.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/helpmessagedialog.ui \
  qt/forms/masternodelist.ui \
  qt/forms/intro.ui \
  qt/forms/modaloverlay.ui \
  qt/forms/recover.ui \
  qt/forms/notifymnemonic.ui \
  qt/forms/openuridialog.ui \
  qt/forms/optionsdialog.ui \
  qt/forms/overviewpage.ui \
  qt/forms/receivecoinsdialog.ui \
  qt/forms/receiverequestdialog.ui \
  qt/forms/debugwindow.ui \
  qt/forms/sendcoinsdialog.ui \
  qt/forms/sendcoinsentry.ui \
  qt/forms/signverifymessagedialog.ui \
  qt/forms/transactiondescdialog.ui \
  qt/forms/createsparkname.ui
QT_MOC_CPP = \
  qt/moc_addressbookpage.cpp \
  qt/moc_automintdialog.cpp \
  qt/moc_automintnotification.cpp \
  qt/moc_addresstablemodel.cpp \
  qt/moc_askpassphrasedialog.cpp \
  qt/moc_bantablemodel.cpp \
  qt/moc_privoraaddressvalidator.cpp \
  qt/moc_privoraamountfield.cpp \
  qt/moc_privoragui.cpp \
  qt/moc_privoraunits.cpp \
  qt/moc_cancelpassworddialog.cpp \
  qt/moc_clientmodel.cpp \
  qt/moc_coincontroldialog.cpp \
  qt/moc_manualmintdialog.cpp \
  qt/moc_coincontroltreewidget.cpp \
  qt/moc_csvmodelwriter.cpp \
  qt/moc_editaddressdialog.cpp \
  qt/moc_exportviewkeydialog.cpp \
  qt/moc_guiutil.cpp \
  qt/moc_intro.cpp \
  qt/moc_recover.cpp \
  qt/moc_notifymnemonic.cpp \
  qt/moc_macdockiconhandler.cpp \
  qt/moc_macnotificationhandler.cpp \
  qt/moc_masternodelist.cpp \
  qt/moc_modaloverlay.cpp \
  qt/moc_notificator.cpp \
  qt/moc_openuridialog.cpp \
  qt/moc_optionsdialog.cpp \
  qt/moc_optionsmodel.cpp \
  qt/moc_overviewpage.cpp \
  qt/moc_peertablemodel.cpp \
  qt/moc_paymentserver.cpp \
  qt/moc_qvalidatedlineedit.cpp \
  qt/moc_qvaluecombobox.cpp \
  qt/moc_receivecoinsdialog.cpp \
  qt/moc_receiverequestdialog.cpp \
  qt/moc_recentrequeststablemodel.cpp \
  qt/moc_rpcconsole.cpp \
  qt/moc_sendcoinsdialog.cpp \
  qt/moc_sendcoinsentry.cpp \
  qt/moc_signverifymessagedialog.cpp \
  qt/moc_splashscreen.cpp \
  qt/moc_trafficgraphwidget.cpp \
  qt/moc_transactiondesc.cpp \
  qt/moc_transactiondescdialog.cpp \
  qt/moc_transactionfilterproxy.cpp \
  qt/moc_transactiontablemodel.cpp \
  qt/moc_transactionview.cpp \
  qt/moc_utilitydialog.cpp \
  qt/moc_walletframe.cpp \
  qt/moc_walletmodel.cpp \
  qt/moc_walletview.cpp \
  qt/moc_automintmodel.cpp \
  qt/moc_automintnotification.cpp \
  qt/moc_sparkmodel.cpp \
  qt/moc_createsparknamepage.cpp

PRIVORA_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm

QT_MOC = \
  qt/privora.moc \
  qt/privoraamountfield.moc \
  qt/intro.moc \
  qt/overviewpage.moc \
  qt/rpcconsole.moc

QT_QRC_CPP = qt/qrc_privora.cpp
QT_QRC = qt/privora.qrc
QT_QRC_LOCALE_CPP = qt/qrc_privora_locale.cpp
QT_QRC_LOCALE = qt/privora_locale.qrc

PRIVORA_QT_H = \
  qt/addressbookpage.h \
  qt/automintdialog.h \
  qt/automintnotification.h \
  qt/addresstablemodel.h \
  qt/askpassphrasedialog.h \
  qt/bantablemodel.h \
  qt/privoraaddressvalidator.h \
  qt/privoraamountfield.h \
  qt/privoragui.h \
  qt/privoraunits.h \
  qt/cancelpassworddialog.h \
  qt/clientmodel.h \
  qt/coincontroldialog.h \
  qt/exportviewkeydialog.h \
  qt/manualmintdialog.h \
  qt/coincontroltreewidget.h \
  qt/csvmodelwriter.h \
  qt/editaddressdialog.h \
  qt/guiconstants.h \
  qt/guiutil.h \
  qt/intro.h \
  qt/recover.h \
  qt/notifymnemonic.h \
  qt/macdockiconhandler.h \
  qt/macnotificationhandler.h \
  qt/masternodelist.h \
  qt/modaloverlay.h \
  qt/networkstyle.h \
  qt/notificator.h \
  qt/openuridialog.h \
  qt/optionsdialog.h \
  qt/optionsmodel.h \
  qt/overviewpage.h \
  qt/paymentserver.h \
  qt/peertablemodel.h \
  qt/platformstyle.h \
  qt/qvalidatedlineedit.h \
  qt/qvaluecombobox.h \
  qt/receivecoinsdialog.h \
  qt/receiverequestdialog.h \
  qt/recentrequeststablemodel.h \
  qt/rpcconsole.h \
  qt/sendcoinsdialog.h \
  qt/sendcoinsentry.h \
  qt/signverifymessagedialog.h \
  qt/splashscreen.h \
  qt/trafficgraphwidget.h \
  qt/transactiondesc.h \
  qt/transactiondescdialog.h \
  qt/transactionfilterproxy.h \
  qt/transactionrecord.h \
  qt/transactiontablemodel.h \
  qt/transactionview.h \
  qt/utilitydialog.h \
  qt/walletframe.h \
  qt/walletmodel.h \
  qt/walletmodeltransaction.h \
  qt/walletview.h \
  qt/winshutdownmonitor.h \
  qt/automintmodel.h \
  qt/sparkmodel.h \
  qt/createsparknamepage.h

RES_ICONS = \
  qt/res/icons/add.png \
  qt/res/icons/address-book.png \
  qt/res/icons/about.png \
  qt/res/icons/about_qt.png \
  qt/res/icons/balances.png \
  qt/res/icons/privora.ico \
  qt/res/icons/privora_testnet.ico \
  qt/res/icons/privora.png \
  qt/res/icons/privora.png \
  qt/res/icons/zerocoin.png \
  qt/res/icons/paymentcode.png \
  qt/res/icons/masternodes.png \
  qt/res/icons/qrcode.png \
  qt/res/icons/chevron.png \
  qt/res/icons/clock1.png \
  qt/res/icons/clock2.png \
  qt/res/icons/clock3.png \
  qt/res/icons/clock4.png \
  qt/res/icons/clock5.png \
  qt/res/icons/configure.png \
  qt/res/icons/connect0.png \
  qt/res/icons/connect1.png \
  qt/res/icons/connect2.png \
  qt/res/icons/connect3.png \
  qt/res/icons/connect4.png \
  qt/res/icons/debugwindow.png \
  qt/res/icons/edit.png \
  qt/res/icons/editcopy.png \
  qt/res/icons/editpaste.png \
  qt/res/icons/exchange.png \
  qt/res/icons/export.png \
  qt/res/icons/eye.png \
  qt/res/icons/eye_minus.png \
  qt/res/icons/eye_plus.png \
  qt/res/icons/filesave.png \
  qt/res/icons/fontbigger.png \
  qt/res/icons/fontsmaller.png \
  qt/res/icons/hd_disabled.png \
  qt/res/icons/hd_enabled.png \
  qt/res/icons/history.png \
  qt/res/icons/ic_info.png \
  qt/res/icons/ic_warning.png \
  qt/res/icons/info.png \
  qt/res/icons/key.png \
  qt/res/icons/lock_closed.png \
  qt/res/icons/lock_open.png \
  qt/res/icons/meta_cancelled.png \
  qt/res/icons/meta_filled.png \
  qt/res/icons/meta_open.png \
  qt/res/icons/meta_partcancelled.png \
  qt/res/icons/meta_partfilled.png \
  qt/res/icons/meta_pending.png \
  qt/res/icons/network_disabled.png \
  qt/res/icons/open.png \
  qt/res/icons/overview.png \
  qt/res/icons/quit.png \
  qt/res/icons/receive.png \
  qt/res/icons/refresh.png \
  qt/res/icons/remove.png \
  qt/res/icons/send.png \
  qt/res/icons/spark.png \
  qt/res/icons/synced.png \
  qt/res/icons/tools.png \
  qt/res/icons/transaction0.png \
  qt/res/icons/transaction2.png \
  qt/res/icons/transaction_abandoned.png \
  qt/res/icons/transaction_conflicted.png \
  qt/res/icons/tx_inout.png \
  qt/res/icons/tx_input.png \
  qt/res/icons/tx_output.png \
  qt/res/icons/tx_mined.png \
  qt/res/icons/warning.png \
  qt/res/icons/verify.png \
  qt/res/images/splash.png \
  qt/res/images/splash_testnet.png \
  qt/res/icons/transaction_abandoned.png \
  qt/res/icons/lelantus.png \
  qt/res/images/arrow_down_dark.png \
  qt/res/images/arrow_down_light.png \
  qt/res/images/arrow_left_dark.png \
  qt/res/images/arrow_left_light.png \
  qt/res/images/arrow_right_dark.png \
  qt/res/images/arrow_right_light.png \
  qt/res/images/arrow_up_dark.png \
  qt/res/images/arrow_up_light.png \
  qt/res/images/arrow_light_down_normal.png \
  qt/res/images/arrow_light_down_hover.png \
  qt/res/images/arrow_light_left_normal.png \
  qt/res/images/arrow_light_left_hover.png \
  qt/res/images/arrow_light_right_normal.png \
  qt/res/images/arrow_light_right_hover.png \
  qt/res/images/arrow_light_up_normal.png \
  qt/res/images/arrow_light_up_hover.png \
  qt/res/images/checkbox_normal_light.png \
  qt/res/images/checkbox_normal_hover_light.png \
  qt/res/images/checkbox_normal_disabled_light.png \
  qt/res/images/checkbox_checked_light.png \
  qt/res/images/checkbox_checked_hover_light.png \
  qt/res/images/checkbox_checked_disabled_light.png \
  qt/res/images/checkbox_partly_checked_light.png \
  qt/res/images/checkbox_partly_checked_hover_light.png \
  qt/res/images/checkbox_partly_checked_disabled_light.png \
  qt/res/images/privora_logo.png \
  qt/res/images/radio_normal_light.png \
  qt/res/images/radio_normal_hover_light.png \
  qt/res/images/radio_checked_light.png \
  qt/res/images/radio_checked_hover_light.png \
  qt/res/images/radio_normal_disabled_light.png \
  qt/res/images/radio_checked_disabled_light.png \
  qt/res/icons/ext_add.png \
  qt/res/icons/ext_add_light.png

RES_CSS = \
  qt/res/css/privora.css

RES_FONTS = \
  qt/res/fonts/Saira_SemiCondensed-Bold.ttf \
  qt/res/fonts/SourceSansPro-Regular.ttf \
  qt/res/fonts/SourceSansPro-Bold.ttf

PRIVORA_QT_BASE_CPP = \
  qt/bantablemodel.cpp \
  qt/privoraaddressvalidator.cpp \
  qt/privoraamountfield.cpp \
  qt/privoragui.cpp \
  qt/privoraunits.cpp \
  qt/cancelpassworddialog.cpp \
  qt/clientmodel.cpp \
  qt/csvmodelwriter.cpp \
  qt/guiutil.cpp \
  qt/intro.cpp \
  qt/modaloverlay.cpp \
  qt/recover.cpp \
  qt/notifymnemonic.cpp \
  qt/masternodelist.cpp \
  qt/networkstyle.cpp \
  qt/notificator.cpp \
  qt/optionsdialog.cpp \
  qt/optionsmodel.cpp \
  qt/peertablemodel.cpp \
  qt/platformstyle.cpp \
  qt/qvalidatedlineedit.cpp \
  qt/qvaluecombobox.cpp \
  qt/rpcconsole.cpp \
  qt/splashscreen.cpp \
  qt/trafficgraphwidget.cpp \
  qt/utilitydialog.cpp

PRIVORA_QT_WINDOWS_CPP = qt/winshutdownmonitor.cpp

PRIVORA_QT_WALLET_CPP = \
  qt/addressbookpage.cpp \
  qt/automintdialog.cpp \
  qt/automintnotification.cpp \
  qt/addresstablemodel.cpp \
  qt/askpassphrasedialog.cpp \
  qt/coincontroldialog.cpp \
  qt/coincontroltreewidget.cpp \
  qt/editaddressdialog.cpp \
  qt/exportviewkeydialog.cpp \
  qt/manualmintdialog.cpp \
  qt/openuridialog.cpp \
  qt/overviewpage.cpp \
  qt/paymentserver.cpp \
  qt/receivecoinsdialog.cpp \
  qt/receiverequestdialog.cpp \
  qt/recentrequeststablemodel.cpp \
  qt/sendcoinsdialog.cpp \
  qt/sendcoinsentry.cpp \
  qt/signverifymessagedialog.cpp \
  qt/transactiondesc.cpp \
  qt/transactiondescdialog.cpp \
  qt/transactionfilterproxy.cpp \
  qt/transactionrecord.cpp \
  qt/transactiontablemodel.cpp \
  qt/transactionview.cpp \
  qt/walletframe.cpp \
  qt/walletmodel.cpp \
  qt/walletmodeltransaction.cpp \
  qt/masternodelist.cpp \
  qt/walletview.cpp \
  qt/automintmodel.cpp \
  qt/sparkmodel.cpp \
  qt/createsparknamepage.cpp

PRIVORA_QT_CPP = $(PRIVORA_QT_BASE_CPP)
if TARGET_WINDOWS
PRIVORA_QT_CPP += $(PRIVORA_QT_WINDOWS_CPP)
endif
if ENABLE_WALLET
PRIVORA_QT_CPP += $(PRIVORA_QT_WALLET_CPP)
endif # ENABLE_WALLET

RES_IMAGES = \
  qt/res/images/splash.png \
  qt/res/images/splash_testnet.png

RES_MOVIES = $(wildcard $(srcdir)/qt/res/movies/spinner-*.png)

PRIVORA_RC = qt/res/privora-qt-res.rc

PRIVORA_QT_INCLUDES = -I$(builddir)/qt -I$(srcdir)/qt -I$(srcdir)/qt/forms \
  -I$(builddir)/qt/forms -DQT_NO_KEYWORDS

qt_libprivoraqt_a_CPPFLAGS = $(AM_CPPFLAGS) $(PRIVORA_INCLUDES) $(PRIVORA_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(QR_CFLAGS)
qt_libprivoraqt_a_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_libprivoraqt_a_SOURCES = $(PRIVORA_QT_CPP) $(PRIVORA_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(RES_ICONS) $(RES_IMAGES) $(RES_CSS) $(RES_MOVIES) $(RES_FONTS)

nodist_qt_libprivoraqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) \
  $(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_libprivoraqt_a_OBJECTS) $(qt_privora_qt_OBJECTS) : | $(QT_MOC)

# privora-qt binary #
qt_privora_qt_CPPFLAGS = $(AM_CPPFLAGS) $(PRIVORA_INCLUDES) $(PRIVORA_QT_INCLUDES) \
  $(QT_INCLUDES) $(QR_CFLAGS)
qt_privora_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_privora_qt_SOURCES = qt/privora.cpp
if TARGET_DARWIN
  qt_privora_qt_SOURCES += $(PRIVORA_MM)
endif
if TARGET_WINDOWS
  qt_privora_qt_SOURCES += $(PRIVORA_RC)
endif
qt_privora_qt_LDADD = qt/libprivoraqt.a $(LIBPRIVORA_SERVER)

if ENABLE_WALLET
qt_privora_qt_LDADD += $(LIBPRIVORA_WALLET)
endif
if ENABLE_ZMQ
qt_privora_qt_LDADD += $(LIBPRIVORA_ZMQ) $(ZMQ_LIBS)
endif

qt_privora_qt_LDADD += -ltor

qt_privora_qt_LDADD += $(LIBPRIVORA_CLI) $(LIBPRIVORA_COMMON) $(LIBPRIVORA_UTIL) \
  $(LIBPRIVORA_CONSENSUS) $(LIBPRIVORA_CRYPTO) $(LIBPRIVORA_SIGMA) $(LIBLELANTUS) $(LIBSPARK) \
  $(LIBUNIVALUE) $(LIBLEVELDB) $(LIBMEMENV) $(BACKTRACE_LIB) $(BOOST_LIBS) $(QT_LIBS) \
  $(QT_DBUS_LIBS) $(QR_LIBS) $(BDB_LIBS) $(SSL_LIBS) \
  $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) $(LIBBLSSIG_LIBS) $(LIBBLSSIG_DEPENDS) \
  $(ZLIB_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)

qt_privora_qt_LDFLAGS = $(LDFLAGS_WRAP_EXCEPTIONS) $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_privora_qt_LIBTOOLFLAGS = $(AM_LIBTOOLFLAGS) --tag CXX

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

SECONDARY: $(QT_QM)

$(srcdir)/qt/privorastrings.cpp: $(libprivora_server_a_SOURCES) $(libprivora_wallet_a_SOURCES) $(libprivora_common_a_SOURCES) $(libprivora_zmq_a_SOURCES) $(libprivora_consensus_a_SOURCES) $(libprivora_util_a_SOURCES)
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) PACKAGE_NAME="$(PACKAGE_NAME)" COPYRIGHT_HOLDERS="$(COPYRIGHT_HOLDERS)" COPYRIGHT_HOLDERS_SUBSTITUTION="$(COPYRIGHT_HOLDERS_SUBSTITUTION)" $(PYTHON) ../share/qt/extract_strings_qt.py $^

translate: $(srcdir)/qt/privorastrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(PRIVORA_QT_BASE_CPP) qt/privora.cpp $(PRIVORA_QT_WINDOWS_CPP) $(PRIVORA_QT_WALLET_CPP) $(PRIVORA_QT_H) $(PRIVORA_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -locations relative -no-obsolete -ts $(srcdir)/qt/locale/privora_en.ts

$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC)
	@cp -f $< $(@D)/temp_$(<F)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name privora_locale --format-version 1 $(@D)/temp_$(<F) > $@
	@rm $(@D)/temp_$(<F)

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(RES_ICONS) $(RES_IMAGES) $(RES_CSS) $(RES_MOVIES) $(RES_FONTS)
	@test -f $(RCC)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name privora --format-version 1 $< > $@

CLEAN_QT = $(nodist_qt_libprivoraqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno

CLEANFILES += $(CLEAN_QT)

privora_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_libprivoraqt_a_OBJECTS) $(qt_privora_qt_OBJECTS) qt/privora-qt$(EXEEXT) $(LIBPRIVORAQT)

privora_qt : qt/privora-qt$(EXEEXT)

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@
