description "Privora Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env PRIVORAD_BIN="/usr/bin/privorad"
env PRIVORAD_USER="privora"
env PRIVORAD_GROUP="privora"
env PRIVORAD_PIDDIR="/var/run/privorad"
# upstart can't handle variables constructed with other variables
env PRIVORAD_PIDFILE="/var/run/privorad/privorad.pid"
env PRIVORAD_CONFIGFILE="/etc/privora/privora.conf"
env PRIVORAD_DATADIR="/var/lib/privorad"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # privorad will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$PRIVORAD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run privorad."
        echo "The setting must appear in $PRIVORAD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Privora Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$PRIVORAD_PIDDIR"
    chmod 0755 "$PRIVORAD_PIDDIR"
    chown $PRIVORAD_USER:$PRIVORAD_GROUP "$PRIVORAD_PIDDIR"
    chown $PRIVORAD_USER:$PRIVORAD_GROUP "$PRIVORAD_CONFIGFILE"
    chmod 0660 "$PRIVORAD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$PRIVORAD_PIDFILE" \
    --chuid $PRIVORAD_USER:$PRIVORAD_GROUP \
    --exec "$PRIVORAD_BIN" \
    -- \
    -pid="$PRIVORAD_PIDFILE" \
    -conf="$PRIVORAD_CONFIGFILE" \
    -datadir="$PRIVORAD_DATADIR" \
    -disablewallet \
    -daemon

